# LeasePlanRepo

leasePlan/: .gitlab-ci.yml  .project  pom.xml  serenity.conf
leasePlan/src/test/java/api_POM/: PetAPI.java  PetStoreOrdersAPI.java
leasePlan/src/test/java/features/: PetStore.feature  PetStoreOrders.feature
leasePlan/src/test/java/runner/: TestRunner.java
leasePlan/src/test/java/stepDefinitions/: PetStore_Steps.java
leasePlan/src/test/java/utils/: FileUtils.java
leasePlan/src/test/resources/testData/: CreateInvalidPet.json  PlaceInvalidOrder.json  PlaceOrder.json  createPet.json  updatePet.json
